{
  "name": "hub-upload",
  "version": "0.0.2",
  "description": "Upload files to the Hub",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/tlehman/hub-upload",
  "keywords": [
    "Electron",
    "hub",
    "hub-upload"
  ],
  "author": "tlehman",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.8.4"
  },
  "dependencies": {
    "npm": "^6.0.0"
  }
}
